<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      html,
      body,
      body > div,
      #container,
      #container-uiarea {
        height: 100%;
      }
    </style>
    <script
      id="sap-ui-bootstrap"
      src="https://ui5.sap.com/1.110.1/resources/sap-ui-core.js"
      data-sap-ui-theme="sap_horizon"
      data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
      data-sap-ui-resourceroots='{ "sap.fe.cap.travel": "." }'
      data-sap-ui-compatVersion="edge"
      data-sap-ui-async="true"
      data-sap-ui-preload="async"
      data-sap-ui-flexibilityServices=""
      data-sap-ui-xx-componentPreload="off"
      data-sap-ui-libs="sap.m, sap.fe.core"
    ></script>
  </head>
  <body class="sapUiBody sapUiSizeCompact" id="content">
    <div
      data-sap-ui-component
      data-name="sap.fe.cap.travel"
      data-id="container"
      data-settings='{"id" : "sap.fe.cap.travel"}'
      data-handle-validation="true"
    ></div>
  </body>
</html>
